{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'Monitor Sensors connected to a APC RackPDU',
    'download_url': 'https://github.com/jiuka/checkmk_apc_rackpdu_sensors/releases',
    'files': {
        'cmk_addons_plugins': [
            'apc_rackpdu_sensors/agent_based/apc_rackpdu_sensor_humidity.py',
            'apc_rackpdu_sensors/agent_based/apc_rackpdu_sensor_temp.py',
        ],
    },
    'name': 'apc_rackpdu_sensors',
    'title': u'APC RackPDU Sensor SNMP Checks for Checkmk',
    'version': '2.3.0-0',
    'version.min_required': '2.3.0p3',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0'
}