{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'Monitor Sensors connected to a APC RackPDU',
    'download_url': 'https://github.com/jiuka/checkmk_apc_rackpdu_sensors/releases',
    'files': {
        'agent_based': ['apc_rackpdu_sensor_humidity.py', 'apc_rackpdu_sensor_temp.py'],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'apc_rackpdu_sensors',
    'title': u'APC RackPDU Sensor SNMP Checks for Checkmk',
    'version': '1.1',
    'version.min_required': '2.1.0',
    'version.packaged': '2.1.0',
    'version.usable_until': '2.2.0'
}